# maui-custom-date-picker

./: readme.md
.github/workflows/: release.yml
maui-custom-date-picker/: maui-custom-date-picker.sln
maui-custom-date-picker/demo-maui-custom-date-picker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  demo-maui-custom-date-picker.csproj
maui-custom-date-picker/demo-maui-custom-date-picker/ViewModels/: MainPageViewModel.cs
maui-custom-date-picker/maui-custom-date-picker/: AppBuilderExtensions.cs  INullableDatePicker.cs  NullableDatePicker.cs  NullableTimePicker.cs  maui-custom-date-picker.csproj
maui-custom-date-picker/maui-custom-date-picker/Handlers/: INullableDatePickerHandler.cs  NullableDatePickerHandler.android.cs  NullableDatePickerHandler.cs  NullableDatePickerHandler.macios.cs
